In [2]:
#%matplotlib inline
#import ast
#import json
#import time
#from IPython.display import clear_output
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#plt.style.use('seaborn')
#print(plt.style.available)

In [3]:
#Read csv with names and IDs of movies, 
df_movies = pd.read_csv('movies_with_info.csv')
df_movies.index.name = 'MovieID'
df_movies.index = np.arange(1, len(df_movies)+1)
df_movies_2 = pd.read_pickle('movies_plus_info.pkl')
df_movies['Genres'] = df_movies_2['Genre']
df_movies.head(10)

                            Name  Year                          Genres
1                Dinosaur Planet  2003  Documentary, Animation, Family
2     Isle of Man TT 2004 Review  2004                            None
3                      Character  1997           Crime, Drama, Mystery
4   Paula Abdul's Get Up & Dance  1994                            None
5       The Rise and Fall of ECW  2004                            None
6                           Sick  1997                    Short, Drama
7                          8 Man  1992                  Action, Sci-Fi
8     What the #$*! Do We Know!?  2004                            None
9       Class of Nuke 'Em High 2  1991                            None
10                       Fighter  2001                   Action, Drama

In [4]:
genre_list = []

for x in df_movies.Genres.values:
    if x != None:
        y = x.split(',')
        for genre in y:
            if genre != genre_list:
                genre_list.append(genre.replace(' ',''))
                
genre_list = list(set(genre_list))
print(genre_list)

[u'Sci-Fi', u'Crime', u'Romance', u'Animation', u'Music', u'Comedy', u'War', u'Horror', u'Film-Noir', u'Adventure', u'News', u'Western', u'Thriller', u'Adult', u'Mystery', u'Short', u'Talk-Show', u'N/A', u'Drama', u'Action', u'Documentary', u'Musical', u'History', u'Family', u'Reality-TV', u'Fantasy', u'Game-Show', u'Sport', u'Biography']

In [5]:
#This part  creates a dictionary with movie IDs as keys, and movie genre as values
a = df_movies.index.values
b = df_movies['Genres'].values
d = zip(a,b)
d = dict(d)

#Creates a dictionary with Movie IDs as keys, and Year of movie release as values
movie_dict = dict(zip(df_movies.index, df_movies.Year))

#Also, Creates a second dictionary with Movie IDs as keys, and Movie names as values
name_dict = dict(zip(df_movies.index, df_movies.Name))

In [6]:
#Read the data frame with all data, and convert dates to a datetime object
#It also creates a new column, 'Year of Release', with the years in which the respective movies where released.
#Finally,the first 5 rows of the data frame are shown.
df_data = pd.read_csv('all_data_2.csv')
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d %H:%M:%S.%f')
df_data['Year of Release'] = np.nan
df_data['Genre'] = np.nan
df_data['Genre'] = df_data['Movie ID'].map(d)
df_data['Year of Release'] = df_data['Movie ID'].map(movie_dict)

df_data.head(5)

,User ID,Rating,Date,Movie ID,Year of Release,Genre
0,1488844,3,2005-09-06,1,2003,"Documentary, Animation, Family"
1,822109,5,2005-05-13,1,2003,"Documentary, Animation, Family"
2,885013,4,2005-10-19,1,2003,"Documentary, Animation, Family"
3,30878,4,2005-12-26,1,2003,"Documentary, Animation, Family"
4,823519,3,2004-05-03,1,2003,"Documentary, Animation, Family"

In [8]:
for element in genre_list:
    df_movies[element] = np.nan

df_movies.head()

,Name,Year,Genres,Sci-Fi,Crime,Romance,Animation,Music,Comedy,War,...,Action,Documentary,Musical,History,Family,Reality-TV,Fantasy,Game-Show,Sport,Biography
1,Dinosaur Planet,2003,"Documentary, Animation, Family",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Isle of Man TT 2004 Review,2004,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Character,1997,"Crime, Drama, Mystery",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Paula Abdul's Get Up & Dance,1994,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,The Rise and Fall of ECW,2004,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
dum = lambda x: x if x != None else 'None'
df_movies['Genres'] = df_movies['Genres'].apply(dum)

In [11]:
for elem in genre_list:
    print(elem)
    
    dummy = lambda x: 'Y' if elem in [x.replace(' ','') for x in x.split(',')] else 'N'
    df_movies[elem] = df_movies['Genres'].apply(dummy)

Sci-Fi
Crime
Romance
Animation
Music
Comedy
War
Horror
Film-Noir
Adventure
News
Western
Thriller
Adult
Mystery
Short
Talk-Show
N/A
Drama
Action
Documentary
Musical
History
Family
Reality-TV
Fantasy
Game-Show
Sport
Biography

In [12]:
df_movies.head()

,Name,Year,Genres,Sci-Fi,Crime,Romance,Animation,Music,Comedy,War,...,Action,Documentary,Musical,History,Family,Reality-TV,Fantasy,Game-Show,Sport,Biography
1,Dinosaur Planet,2003,"Documentary, Animation, Family",N,N,N,Y,N,N,N,...,N,Y,N,N,Y,N,N,N,N,N
2,Isle of Man TT 2004 Review,2004,None,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
3,Character,1997,"Crime, Drama, Mystery",N,Y,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
4,Paula Abdul's Get Up & Dance,1994,None,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
5,The Rise and Fall of ECW,2004,None,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N

In [13]:
df_data.to_csv('ratings_plus_genre_info.csv', index = False)

In [15]:
df_movies.to_csv('movies_plus_genre_info_2.csv', index = False)